# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

import pytest

@pytest.mark.usefixtures("class_fixture")
class Test:

    def test_01(self):
        """
        проверка сложения
        """
        assert 1 + 1 == 2, "проверка сложения"

    def test_02(self):
        """
        проверка логики
        """
        a = True
        b = False
        assert a and b == b, "проверка логики"

    def test_03(self, delta_time_test):
        """
        проверка
        """

        assert True or (1 / 0), "обнаружено лишнее действие"